# backend_academy_2024_hangman

./: README.md  checkstyle-suppression.xml  checkstyle.xml  lombok.config  pmd.xml  pom.xml  spotbugs-excludes.xml
.github/workflows/: build.yml
src/main/java/backend/academy/: Main.java
src/main/java/backend/academy/hangman/: Main.java
src/main/java/backend/academy/hangman/config/: DependencyResolver.java  GameConfig.java
src/main/java/backend/academy/hangman/exception/: DictionaryLoadingException.java  EmptyCollectionException.java  GameInputException.java  GameOutputException.java  InvalidCollectionRequestException.java  InvalidGameParameterException.java  ResourceLoadingException.java  ServiceNotRegisteredException.java
src/main/java/backend/academy/hangman/game/: Board.java  Dictionary.java  DictionaryImpl.java  Game.java  GameMenu.java  GameParameters.java  GameSession.java  GameStatus.java  HangmanBoard.java  HangmanGame.java  HangmanGameMenu.java  HangmanGameSession.java
src/main/java/backend/academy/hangman/interaction/: GameInputConsoleHandler.java  GameInputHandler.java  GameOutputConsoleHandler.java  GameOutputHandler.java
src/main/java/backend/academy/hangman/model/: Category.java  DictionaryData.java  Word.java
src/main/java/backend/academy/hangman/repository/: Dictionary.java  DictionaryData.java  DictionaryImpl.java
src/main/java/backend/academy/hangman/service/: DictionaryService.java  DictionaryServiceImpl.java
src/main/java/backend/academy/hangman/utils/: RandomUtils.java
src/main/java/backend/academy/samples/caffeine/: CaffeineExample.java
src/main/java/backend/academy/samples/collections/: CreateTreeMapCaseInsensitiveOrder.java  Fastutil.java  IterateOverLinkedHashMap.java  PriorityQueueCustomComparator.java  StreamApi.java
src/main/java/backend/academy/samples/commonscodec/: CommonsCodecExample.java
src/main/java/backend/academy/samples/commonslang3/: CommonsLang3Example.java
src/main/java/backend/academy/samples/comparator/: ComparableExample.java  ComparatorExample.java  Employee.java
src/main/java/backend/academy/samples/guava/: GuavaExample.java
src/main/java/backend/academy/samples/guice/: AppConfiguration.java  BaseAppModule.java  ConfigModule.java  DependentService.java  GuiceExample.java  Main.java  OverrideModule.java  Service.java
src/main/java/backend/academy/samples/java21/: RecordPatterns.java  SequencedCollections.java  SwitchPatternMatching.java  UnnamedClasses.java  UnnamedVariables.java
src/main/java/backend/academy/samples/jcommander/: CliParams.java  JCommanderExample.java  Main.java
src/main/java/backend/academy/samples/logging/: ErrorLogging.java  LazyEvaluation.java
src/main/java/backend/academy/samples/lombok/: CalcService.java  Kennel.java
src/main/java/backend/academy/samples/mapstruct/: Car.java  CarDto.java  CarMapper.java  Main.java  MapstructExample.java  Person.java  PersonDto.java
src/main/resources/: log4j2.xml
src/main/resources/game/: board.txt
src/main/resources/hangman/: board.txt  config.properties  dictionary.json
src/test/java/backend/academy/hangman/game/: BoardTest.java  DictionaryImplTest.java  GameMenuTest.java  GameSessionTest.java  HangmanBoardTest.java  HangmanGameMenuTest.java  HangmanGameSessionTest.java
src/test/java/backend/academy/hangman/repository/: DictionaryImplTest.java
src/test/java/backend/academy/hangman/service/: DictionaryServiceImplTest.java
src/test/java/backend/academy/hangman/utils/: RandomUtilsTest.java
src/test/java/backend/academy/samples/: AssertjExamplesTest.java  AwaitilityExamplesTest.java  ExceptionsTest.java  InstancioExamplesTest.java  Junit5ExamplesTest.java  MockitoExamplesTest.java  RestAssuredTest.java
